spring.application.name=hr-oauth

#port dinâmica
server.port=${PORT:0}

# Configuração para o Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka
eureka.cliente.service-url.default-zone=http://localhost:8761/eureka
