spring.application.name=hr-api-gateway-zull

#port dinâmica
server.port=8765

# Configuração para o Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.cliente.service-url.default-zone=http://localhost:8761/eureka

# Configuração roteamento do microserviço hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**


# Configuração roteamento do microserviço hr-payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**